<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CovPro</title>
    <script src="graph.js"></script>
</head>
<style>
    @import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");

* {  
  scroll-behavior: smooth;
}

body {
	font-family: "Montserrat", sans-serif;
	min-height: 100vh;
	display: inline;
	align-items: center;
    justify-content: center;
    background-color: #F4F7FC;
    margin: 40px;
}

.title {
  margin: 20px;
  font-weight: 600;
  font-size: 35px;
  color: #a3a3a3;
}

.card {
  width: 200px;
  height: 200px;
  background: #fff;
  display: inline-block;
  margin: 20px;
  text-align: center;
  transition: 0.8s;
  box-shadow: 7px 7px 15px rgba(55, 84, 170, 0.15),
    -7px -7px 20px rgba(255, 255, 255, 1),
    inset 0px 0px 4px rgba(255, 255, 255, 0.2),
    inset 7px 7px 15px rgba(55, 84, 170, 0),
    inset -7px -7px 20px rgba(255, 255, 255, 0),
    0px 0px 4px rgba(255, 255, 255, 0);
    transition: 0.8s;
}

.header .card .stats {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.number {
  font-size: 35px;
  font-weight: 600;
}
.factor {
  color: #a3a3a3;
}

.flags {
  max-width: 930px;
  background: #fff;
  display: block;
  margin: 20px;
  text-align: center;
    box-shadow: 7px 7px 15px rgba(55, 84, 170, 0.15),
    -7px -7px 20px rgba(255, 255, 255, 1),
    inset 0px 0px 4px rgba(255, 255, 255, 0.2),
    inset 7px 7px 15px rgba(55, 84, 170, 0),
    inset -7px -7px 20px rgba(255, 255, 255, 0),
    0px 0px 4px rgba(255, 255, 255, 0);
  padding-bottom: 20px;
}

.flags img {
  margin: 20px;
}

.flag {
  display: inline-block;
  cursor: pointer;
}

.flag div {
  display: block;
  font-size: 10px;
  width: 92px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.active {
  box-shadow: 2px 3px 5px 0px black;
}

@media screen and (max-width: 1020px) {
.card {
  width: 100%;
  height: 200px;
  background: #fff;
  display: inline-block;
  margin: 20px;
  text-align: center;
  transition: 0.8s;
  box-shadow: 7px 7px 15px rgba(55, 84, 170, 0.15),
    -7px -7px 20px rgba(255, 255, 255, 1),
    inset 0px 0px 4px rgba(255, 255, 255, 0.2),
    inset 7px 7px 15px rgba(55, 84, 170, 0),
    inset -7px -7px 20px rgba(255, 255, 255, 0),
    0px 0px 4px rgba(255, 255, 255, 0);
    transition: 0.8s;
}
}

.footer {
  text-align: center;
  padding-bottom: 20px;
}

.footer-love-icon {
  height: 10px;
  padding-left: 1px;
  padding-right: 1px;
  animation: beat .55s infinite alternate;
}
@keyframes beat{
  to { transform: scale(1.4); }
}

#total {
  border-bottom: 5px solid #d63031;
}

#recover {
  border-bottom: 5px solid #00b894;
}

#sick {
  border-bottom: 5px solid #0984e3; 
}

#dead {
  border-bottom: 5px solid red;  
}

canvas {
    border: thin solid #333333;
}

.person {
    margin: 30px auto;
}
.graph{
    width: 800px;
    margin: 0 auto;
    text-align: center;
}

</style>
<body onload="init()">

    <div class="header">
        <div id="title" class="title">COVID-19 STATISTICS</div>
        <div id="total" class="card">
          <div class="stats">
            <div class="number">12345</div>
            <div class="factor">Total</div>
          </div>    
        </div>
        <div id="recover" class="card">
          <div class="stats">
            <div class="number">12345</div>
            <div class="factor">Total</div>
          </div> 
        </div>
        <div id="sick" class="card">
          <div class="stats">
            <div class="number">12345</div>
            <div class="factor">Total</div>
          </div> 
        </div>
        <div id="dead" class="card">
          <div class="stats">
            <div class="number">12345</div>
            <div class="factor">Total</div>
          </div> 
        </div>
        <div class="flags">
        </div>
        <div class="footer">
          <b>Disclaimer</b>: This is <b>not</b> an <b>official</b> site. <br>
          Data Collected from <a href="https://thevirustracker.com">thevirustracker.com</a> API. <br>
          Made by <b>team 4</b>
        </div>
      </div>
      <div class="graphs">
      <h1>COVID-19 virus infection JS<br/>simulation graph</h1>
    
    <p>
    If people move, how do they get infected?
    </p>
    <div class="person">
        Person Count：<span id="value">1</span>
        <input type="range" id="num" value="1" min="1" max="100" value="100">
        <input type="button" value="start" onclick="startSimulation()">
    </div>
    <canvas id="graph" width="600" height="100"></canvas><br>
    <canvas id="city" width="600" height="600"></canvas>
      </div>  
      <section>
	      <h2> <b> Precautions </b> </h2>
	      <li>
		      <ol> Clean your hands often. Use soap and water, or an alcohol-based hand rub. </ol>
		      <ol> Maintain a safe distance from anyone who is coughing or sneezing. </ol>
		      <ol> Wear a mask when physical distancing is not possible. </ol>
		      <ol> Don’t touch your eyes, nose or mouth. </ol>
		      <ol> If you have a fever, cough and difficulty breathing, seek medical attention. </ol>
	      </li>
			      
	</section>

    <script>
        setInterval(function(){fetch('https://api.thevirustracker.com/free-api?global=stats')
  .then((response) => {
    return response.json();
  })
  .then((data) => {
  
  document.getElementById('title').innerText = "COVID-19 STATISTICS - GLOBAL";
  
    
  document.getElementById('total').innerHTML = `<div class="stats">
      <div class="number">${data.results[0].total_cases}</div>
      <div class="factor">Infected</div>
    </div>`;
  
  document.getElementById('recover').innerHTML = `<div class="stats">
      <div class="number">${data.results[0].total_recovered}</div>
      <div class="factor">Recovered</div>
    </div>`;
  
  document.getElementById('sick').innerHTML = `<div class="stats">
      <div class="number">${data.results[0].total_active_cases}</div>
      <div class="factor">Sick</div>
    </div>`;
  
  document.getElementById('dead').innerHTML = `<div class="stats">
      <div class="number">${data.results[0].total_deaths}</div>
      <div class="factor">Deaths</div>
    </div>`; 
    
  });}, 120000);

fetch('https://api.thevirustracker.com/free-api?global=stats')
  .then((response) => {
    return response.json();
  })
  .then((data) => {
  
  document.getElementById('title').innerText = "COVID-19 STATISTICS - GLOBAL";
    
  document.getElementById('total').innerHTML = `<div class="stats">
      <div class="number">${data.results[0].total_cases}</div>
      <div class="factor">Infected</div>
    </div>`;
  
  document.getElementById('recover').innerHTML = `<div class="stats">
      <div class="number">${data.results[0].total_recovered}</div>
      <div class="factor">Recovered</div>
    </div>`;
  
  document.getElementById('sick').innerHTML = `<div class="stats">
      <div class="number">${data.results[0].total_active_cases}</div>
      <div class="factor">Sick</div>
    </div>`;
  
  document.getElementById('dead').innerHTML = `<div class="stats">
      <div class="number">${data.results[0].total_deaths}</div>
      <div class="factor">Deaths</div>
    </div>`;    
  });


const flagDiv = document.getElementsByClassName('flags')[0];


fetch('https://restcountries.eu/rest/v2/all')
  .then((response) => {
    return response.json();
  })
  .then((data) => {
 data.forEach(function(flag) {
   const flagParentDiv = document.createElement('div');
   flagParentDiv.setAttribute('class', 'flag');
   const imgNameSpan = document.createElement('div');
   const imgTag = document.createElement('img');
   imgTag.src = "https://www.countryflags.io/"+ flag.alpha2Code +"/flat/48.png"
   flagParentDiv.setAttribute('title',flag.name);
   flagParentDiv.setAttribute('data-code',flag.alpha2Code);
  flagParentDiv.addEventListener('click', function(e) {
    country(flag.alpha2Code); 
    window.scrollTo(0,0);
    //this.classList.toggle('active');
  });
   imgNameSpan.innerText = flag.name;
   flagParentDiv.appendChild(imgTag);             
   flagParentDiv.appendChild(imgNameSpan);
   flagDiv.appendChild(flagParentDiv);
 })
});

function country(code) {
  fetch('https://api.thevirustracker.com/free-api?countryTotal=' + code)
  .then((response) => {
    return response.json();
  })
  .then((data) => {
    document.getElementById('title').innerHTML = "COVID-19 STATISTICS - " +  data.countrydata[0].info.title;
    
    console.log(data.countrydata.total_cases);
    document.getElementById('total').innerHTML = `<div class="stats">
      <div class="number">${data.countrydata[0].total_cases}</div>
      <div class="factor">Infected</div>
    </div>`;
  
  document.getElementById('recover').innerHTML = `<div class="stats">
      <div class="number">${data.countrydata[0].total_recovered}</div>
      <div class="factor">Recovered</div>
    </div>`;
  
  document.getElementById('sick').innerHTML = `<div class="stats">
      <div class="number">${data.countrydata[0].total_active_cases}</div>
      <div class="factor">Sick</div>
    </div>`;
  
  document.getElementById('dead').innerHTML = `<div class="stats">
      <div class="number">${data.countrydata[0].total_deaths}</div>
      <div class="factor">Deaths</div>
    </div>`; 
  })
  .catch((err) => {
    document.getElementById('total').innerHTML = `<div class="stats">
      <div class="number">XX</div>
      <div class="factor">Infected</div>
    </div>`;
  
  document.getElementById('recover').innerHTML = `<div class="stats">
      <div class="number">XX</div>
      <div class="factor">Recovered</div>
    </div>`;
  
  document.getElementById('sick').innerHTML = `<div class="stats">
      <div class="number">XX</div>
      <div class="factor">Sick</div>
    </div>`;
  
  document.getElementById('dead').innerHTML = `<div class="stats">
      <div class="number">XX</div>
      <div class="factor">Deaths</div>
    </div>`;
    console.log('Not Infected yet');
  });
  
}



/*
total_cases: 199024
total_recovered: 82779
total_unresolved: 110719
total_deaths: 7991
total_new_cases_today: 803
total_new_deaths_today: 24
total_active_cases: 108254
total_serious_cases: 6417
*/

var elem = document.getElementById('num');
    var human = document.getElementById('value');
    var rangeValue = function (elem, human) {
    return function(evt){
        human.innerHTML = elem.value;
    }
    }
    elem.addEventListener('input', rangeValue(elem, human));

    </script>  
    
</body>
</html>
